<!DOCTYPE html>
<html>
  <head>
    <title>Using MTurk for Psych Research</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      blockquote {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        border-radius: 5px;
        background: #eeeeee;
        padding: 1em;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
<!--
October 23rd 9:30am - 12:00

1) Explain what MTurk is
2) General Issues
3) Scripting Langs
4) HOWTO study types
  a) rating studies
  b) some in Florian's lab
-->
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---
# Using MTurk for Psych Research
## BCS 511
## 23 October 2013

.bottom[![UR Logo](UR_logo_med.png)]

---
layout: false

# Agenda

--
1. What Is Mechanical Turk?

--
2. How Does It Work?

--
3. What Can You Do With It?

--
4. Problems And Shortcomings

--
5. Existing Experiments


---
.left-column[
  ## What is it?
]
.right-column[
## From [Amazon's](https://www.mturk.com/mturk/help?helpPage=overview) FAQ:
> Amazon Mechanical Turk is a marketplace for work that requires human
> intelligence. The Mechanical Turk service gives businesses access to a diverse,
> on-demand, scalable workforce and gives Workers a selection of thousands of 
> tasks to complete whenever it's convenient.

]

--
.right-column[
OK. That's nice. What does that mean?
]

--
.right-column[
Let's take a look
]

---
name: howwork
.left-column[
 ## How does it work?
]

--
.right-column[
## Amazon divides the world into

  * Requesters - people who want some task done and are willing to pay
  * Workers - people willing to do tasks for cash
]

---
template: howwork
name: HIT
.right-column[
 ## The unit of work is called a HIT (Human Intelligence Test)
]

--
.right-column[
  
  * A HIT is effectively a single webpage with a task .red[*]
]

.footnote[.red.bold[*]Amazon also calls it a question]

---
template: HIT
.right-column[

 * Requesters:
   - Create HITs
   
   - Post them to Mechanical Turk
   
   - Review work from Workers
   
   - Pay for satisfactory work
]

---
template: HIT
.right-column[

  * Workers:
    - Browse available HITs
    
    - Select a HIT of interest to them
    
    - Work on it
    
    - Submit it when they have completed the task
    
]

---
name: whatdo
.left-column[
 ## What can you do with it?
]

--
.right-column[
Short answer: Pretty much anything that you can stick in a web browser
]

--
.right-column[
(And that is growing every day!)
]

???
Note canvas, getUserMedia, WebAudio APIs coming up


---
# Problems and Shortcomings

--
1. Only have inclusion criteria, not exclusion

???
Refer back to Qualifications

--
2. No means for list balancing

???
We'll get to dealing with that in a second

---
.left-column[
## Built in templates
]

.right-column[
Amazon provides some built in task templates that let you fill some variables from a spreadsheet
]

???
Pop out to https://requester.mturk.com/create/projects/new

--
.right-column[
You can also create simple HITs with the "Other" template
]

--
.right-column[
But these are generally not powerful enough for what we need to do
]

--
.right-column[
This is where External Questions come into play
]

---
name: extq
.left-column[
## External Questions
]

--
.right-column[
With External Questions, you host the HIT on your own server
]

--
.right-column[
Advantages:

  * Full control
]

--
.right-column[
Disadvantages:

  * You have to keep your server up and responding properly to HIT requests
]

---
template:extq
.right-column[
The script you host must accept 3 parameters

  * workerId
  * hitId
  * assignmentId
]

--
.right-column[
The client side HTML must contain a form that at minimum submits:

  * assignmentId
  * some other field
]

---
template:extq
.right-column[
Server side script can be anything you choose

  * I used to Perl, but long ago switch to Python (currently with Flask or Pyramid)
  * You could also use Java Servlets, Scala, Clojure, Ruby, etc
  * You can even have a static HTML page and handle the GET variables with JavaScript (Dave Kleinschmidt does this)
]

---
template:extq
Client side is going to involve some HTML

  * Almost definitely going to involve JavaScript; in my case generally more JS than any other code
  * Also might involve an embedded applet, e.g. Flash, Java, Silverlight

---
.left-column[
## Qualifications
]
.right-column[
 Amazon provides a method of restricting Workers based on meeting qualifications
 
 * Standard built-in qualifications include
   - % HIT approval
   - Location
 
 * You can also create your own that a Worker can be granted or has to take a test to acquire
 * Amazon recently added an "Master" Worker qualifications for certain types of premade templates
]

---
# Payment

 * HITs are prefunded via a linked credit card or bank account
 * Minimum payment is $0.01
 * After a Worker submits an Assignment, Requester decides whether to accept work and pay

---
.left-column[
## Bonus
]
.right-column[
As a carrot to encourage higher quality work or to finish a tedious HIT you can offer bonuses

 * Bonus can be any amount
 * Can bonus any submitted assignment
 * Our only use so far was experimenting with trying to get Workers to do more HITs
   in an experiment we'd broken 2-3 trials into individual HITs.
]

---
.left-column[
## Sandbox
]

.right-column[
For development purposes, Amazon also provides a Mechanical Turk Sandbox

  * You have infinite money
  * But workers aren't actually paid
  * Otherwise replicates the main MTurk environment
]

---
.left-column[
## RSRB
]
.right-column[
Make sure you have a protocol with RSRB approval beforehand, just like in the lab
]

---
# Experiments that have been done
Some examples from here at UR:

  * Self Paced Reading
  * Syntactic alignment (with recorded audio productions)
  * Audio-visual speech adaptation https://www.hlp.rochester.edu/mturk/mtadapt-demo/
  * Artificial language learning
  * Phonetic perception/adaptation
  * Written recall
  * Distributional learning (upcoming!)
  * Rating
  * Norming
  * Visual attention (useful field of view task) (Bavelier lab - in prep)
  * Working memory (multiple object tracking task) (Bavelier lab - in prep)
---
# Frameworks for making it easier

 * [psiTurk](https://github.com/NYUCCL/psiTurk)
 * [PyJS](http://pyjs.org/) (neé Pyjamas)
 * [Qualtrics](http://qualtrics.com/)
 * [IbexFarm](http://spellout.net/ibexfarm/)

---
#License

.left-column[
[![Creative Commons License](http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png)](http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US)
]

.right-column[   
This work by Andrew Watts is licensed under a [Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License](http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US)
]

    </textarea>
    <script src="remark-0.5.6.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>